PORT=3000
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
SESSION_SECRET=yourSessionSecretHere
WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID_HERE
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
TRANSFER_RECIPIENT_ADDRESS=0xYourRecipientAddressHere
